# issuereporter

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kozmosz/issues/: ExampleInstrumentedTest.java
app/src/androidTest/java/hu/viktorkozma/issuereport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozmosz/issues/: DamageReporterApplication.java  MainAppComponent.java
app/src/main/java/com/kozmosz/issues/config/: MainConfig.java
app/src/main/java/com/kozmosz/issues/db/: DamageDatabase.java  DbModule.java
app/src/main/java/com/kozmosz/issues/db/converter/: PriorityEnumConverter.java  StatusEnumConverter.java
app/src/main/java/com/kozmosz/issues/db/dao/: DamageDao.java  ToolDao.java
app/src/main/java/com/kozmosz/issues/interactor/: InteractorModule.java
app/src/main/java/com/kozmosz/issues/model/: DamageDTO.java  MessageDTO.java  PriorityEnum.java  StatusEnum.java  ToolDTO.java
app/src/main/java/com/kozmosz/issues/network/: DamagesApi.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/com/kozmosz/issues/ui/: Presenter.java  UIModule.java
app/src/main/java/hu/viktorkozma/issuereport/: DBInteractor.java  InformationActivity.java  InformationScreen.java  InteractorModule.java  IssuesApi.java  MainActivity.java  MainApplication.java  MainDBInteractor.java  MainPresenter.java  MainScreen.java  NetworkConfig.java  NetworkModule.java  Presenter.java  RestInteractor.java  SelectedItemActivity.java  SelectedItemScreen.java
app/src/main/java/hu/viktorkozma/issuereport/Data/: Issue.java
app/src/main/java/hu/viktorkozma/issuereport/ui/: MainAppComponent.java  UIModule.java
app/src/main/res/layout/: activity_damage_detail.xml  activity_damage_list.xml  content_information.xml  damage_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/kozmosz/issues/: ExampleUnitTest.java
app/src/test/java/hu/viktorkozma/issuereport/: ExampleUnitTest.java
(+27 files in other folders)
